<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            height: 30px;
            padding: 5px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            display: inline-block;
            background-color: #1da1f2;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            border-radius: 50px;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        .btn-primary.btn-register {
            background-color: #fff;
            color: #1da1f2;
            margin-left: 10px;
            border: 1px solid #1da1f2;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <!-- Adicionado aqui -->
    <p th:text="${loginError}" th:if="${loginError != null}" class="error"></p>
    <form th:action="@{/login}" method="POST">
        <div class="form-group">
            <label for="username">Usuário</label>
            <input required type="text" name="username" class="form-control" id="username" placeholder="Insira o seu nome de usuário">
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <input required type="password" name="password" class="form-control" id="password" placeholder="Insira sua senha">
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
        <a th:href="@{/registrar}" class="btn btn-primary btn-register">Registrar</a>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
